\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{4}{chapter*.3}%
\contentsline {section}{Motivations}{4}{section*.4}%
\contentsline {section}{Literature}{5}{section*.4}%
\contentsline {section}{Contributions}{7}{section*.4}%
\contentsline {chapter}{\numberline {1}Theoretical Background}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear Quadratic Regulator}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Linear Model Predictive Control}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Offset-free tracking MPC and disturbance observer}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Observer design}{16}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Control design}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Model}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linear approximation of the system dynamics}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}LQR design}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Catch-up maneuver}{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}MPC design}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Offset-free MPC and estimator design}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Simulations and results}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}System structure and hardware description}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Electric-powered go-kart}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Airshield}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Perception}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LiDAR}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Camera}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Wheel Encoder}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Inertial Measurement Unit}{29}{subsection.3.2.4}%
\contentsline {chapter}{Bibliography}{29}{figure.caption.11}%
