\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis_Cutini-blx,thesis_bib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\citation{Technology_athletics}
\abx@aux@cite{0}{Technology_athletics}
\abx@aux@segm{0}{0}{Technology_athletics}
\citation{Elastic_cord}
\abx@aux@cite{0}{Elastic_cord}
\abx@aux@segm{0}{0}{Elastic_cord}
\citation{Hill_slope}
\abx@aux@cite{0}{Hill_slope}
\abx@aux@segm{0}{0}{Hill_slope}
\citation{Coni_article}
\abx@aux@cite{0}{Coni_article}
\abx@aux@segm{0}{0}{Coni_article}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivations}{4}{section*.4}\protected@file@percent }
\citation{Review_AVCS}
\abx@aux@cite{0}{Review_AVCS}
\abx@aux@segm{0}{0}{Review_AVCS}
\@writefile{toc}{\contentsline {section}{Literature}{5}{section*.4}\protected@file@percent }
\citation{LQR_acc}
\abx@aux@cite{0}{LQR_acc}
\abx@aux@segm{0}{0}{LQR_acc}
\citation{MPC_basics}
\abx@aux@cite{0}{MPC_basics}
\abx@aux@segm{0}{0}{MPC_basics}
\citation{MPC_acc_first}
\abx@aux@cite{0}{MPC_acc_first}
\abx@aux@segm{0}{0}{MPC_acc_first}
\citation{LQR_acc}
\abx@aux@cite{0}{LQR_acc}
\abx@aux@segm{0}{0}{LQR_acc}
\citation{MPC_acc_second}
\abx@aux@cite{0}{MPC_acc_second}
\abx@aux@segm{0}{0}{MPC_acc_second}
\citation{Offset-free_compare}
\abx@aux@cite{0}{Offset-free_compare}
\abx@aux@segm{0}{0}{Offset-free_compare}
\citation{Linear_offset-free}
\abx@aux@cite{0}{Linear_offset-free}
\abx@aux@segm{0}{0}{Linear_offset-free}
\citation{Disturbance_observer}
\abx@aux@cite{0}{Disturbance_observer}
\abx@aux@segm{0}{0}{Disturbance_observer}
\@writefile{toc}{\contentsline {section}{Contributions}{7}{section*.4}\protected@file@percent }
\citation{kalman_contributions}
\abx@aux@cite{0}{kalman_contributions}
\abx@aux@segm{0}{0}{kalman_contributions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Background}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Theoretical_Background}{{1}{9}{Theoretical Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Quadratic Regulator}{9}{section.1.1}\protected@file@percent }
\newlabel{eq:Linear_model}{{1.1}{10}{Linear Quadratic Regulator}{equation.1.1.1}{}}
\newlabel{Quadratic_cost_funct}{{1.2}{10}{Linear Quadratic Regulator}{equation.1.1.2}{}}
\newlabel{eq:Regulator_LQR}{{1.5}{11}{Linear Quadratic Regulator}{equation.1.1.5}{}}
\newlabel{eq:LQR}{{1.6}{11}{Linear Quadratic Regulator}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Model Predictive Control}{12}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mpc}{{\caption@xref {mpc}{ on input line 356}}{13}{Linear Model Predictive Control}{figure.caption.5}{}}
\newlabel{MPC1}{{1.11}{13}{Linear Model Predictive Control}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Offset-free tracking MPC and disturbance observer}{14}{section.1.3}\protected@file@percent }
\newlabel{Plant1}{{1.12}{14}{Offset-free tracking MPC and disturbance observer}{equation.1.3.12}{}}
\newlabel{Plant_model_mismatch}{{1.13}{14}{Offset-free tracking MPC and disturbance observer}{equation.1.3.13}{}}
\citation{pannocchia2003disturbance}
\abx@aux@cite{0}{pannocchia2003disturbance}
\abx@aux@segm{0}{0}{pannocchia2003disturbance}
\newlabel{Augmented_model}{{1.14}{15}{Offset-free tracking MPC and disturbance observer}{equation.1.3.14}{}}
\newlabel{eq:Estimator_and_observer}{{1.15}{15}{Offset-free tracking MPC and disturbance observer}{equation.1.3.15}{}}
\newlabel{MPC2}{{1.16}{15}{Offset-free tracking MPC and disturbance observer}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Observer design}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Control design}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Control_design}{{2}{17}{Control design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model}{17}{section.2.1}\protected@file@percent }
\newlabel{Plant}{{2.1}{18}{Model}{equation.2.1.1}{}}
\newlabel{eq:Long_force}{{2.2}{18}{Model}{equation.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Identified parameters for bicycle model}}{19}{table.caption.7}\protected@file@percent }
\newlabel{tab:Parameters}{{2.1}{19}{Identified parameters for bicycle model}{table.caption.7}{}}
\newlabel{Input_limits}{{2.5}{19}{Model}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear approximation of the system dynamics}{19}{section.2.2}\protected@file@percent }
\newlabel{Plant_simplified}{{2.6}{19}{Linear approximation of the system dynamics}{equation.2.2.6}{}}
\newlabel{CT_Linear_dynamics}{{2.7}{20}{Linear approximation of the system dynamics}{equation.2.2.7}{}}
\newlabel{Linear_system}{{2.10}{20}{Linear approximation of the system dynamics}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LQR design}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Catch-up maneuver}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPC design}{22}{section.2.4}\protected@file@percent }
\newlabel{Runner_model}{{2.16}{22}{MPC design}{equation.2.4.16}{}}
\newlabel{Prediction_model_MPC}{{2.18}{23}{MPC design}{equation.2.4.18}{}}
\newlabel{MPC_formulation}{{2.19}{23}{MPC design}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Offset-free MPC and estimator design}{24}{section.2.5}\protected@file@percent }
\newlabel{Non-lin_prediction_model_MPC}{{2.22}{24}{Offset-free MPC and estimator design}{equation.2.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulations and results}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Simulations_and_Hardware_results}{{3}{25}{Simulations and results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System structure and hardware description}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System structure}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Electric-powered go-kart}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Airshield}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Aishield dimensions}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:Shield_dimensions}{{3.1}{26}{Aishield dimensions}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Airshield structure}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{Shield_structure}{{3.2}{27}{Airshield structure}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perception}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LiDAR}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Camera}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wheel Encoder}{28}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inertial Measurement Unit}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IMU position on the go-kart}}{29}{figure.caption.11}\protected@file@percent }
\newlabel{IMU_pose}{{3.3}{29}{IMU position on the go-kart}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{figure.caption.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{29}
